{"flutter":{"platforms":{"android":{"default":{"projectId":"camstudioapp2026","appId":"1:672487580566:android:8826ca3cd80f6c2e1bf3b7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"camstudioapp2026","configurations":{"android":"1:672487580566:android:8826ca3cd80f6c2e1bf3b7"}}}}}}